<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <title>dejavu</title>
</head>
<body>
    <div id="main">
        <div>
            <ul class="type-line starting-code">
                <li>//: dejavu-conn init</li>
                <li>Initiating connection...</li>
                <li>Connecting to main server...</li>
                <li>Downloading channel configurations...</li>
                <li>Channel List:</li>
                <li>1: T@rtar0s (58953k online)</li>
                <li>2: 4ch^n-undrgrnd06 (45773k online)</li>
                <li>3: Cthulhu D3viant$  (33606k online)</li>
                <li>4: $ansinuk0b-l3@ks (32011k online)</li>
                <li>5: (List all 4509 Channels...)</li>
                <li>Enter Channel: </li>
                <li></li>
                <li>WARNING: Command override detected!</li>
                <li>Redirecting to channel: case-1154...</li>
                <li class="cursor"><span>>&nbsp;</span></li>
            </ul>
        </div>
    </div>
    <script src="/static/js/index.js"></script>
</body>
</html>